
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.url=jdbc:h2:file:~/ProductApplication/DBData
spring.datasource.username=santhosh
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.show_sql=true
spring.hibernate.ddl-auto=update

